<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hfad.eattherainbow5.ListFoodFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Some examples of this include..." />

    <TextView
        android:id="@+id/foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="" />

    <FrameLayout
        android:id="@+id/counter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
